<%namespace file="../main.html" import="stanford_theme_enabled" />
<%! from django.utils.translation import ugettext as _ %>

${_("hello user!")}${ username }<br>
${_("Hello!")}<br>

${_("you can activate it now and enjoy the MOOC services!")}<br>
% if is_secure:
  <a href="https://${ site }/activate/${ key }">${_("Click the Activate message")}</a>
% else:
  <a href="http://${ site }/activate/${ key }">${_("Click the Activate message")}</a>
% endif

${_("If these words click do not work,copy and paste this address into your web browser's address bar!")}<br>
 % if is_secure:
   https://${ site }/activate/${ key }
 % else:
   http://${ site }/activate/${ key }
 % endif
${_("this satellite was admires the automatically generated class, the system does not receive an answer, please do not reply!")}