<li class="field-group course-advanced-policy-list-item">
	<div class="field is-not-editable text key" id="<%= key %>">
		<label for="<%= keyUniqueId %>">Policy Key:</label>
		<input readonly title="This field is disabled: policy keys cannot be edited." type="text" class="short policy-key" id="<%= keyUniqueId %>" value="<%= key %>" />
  </div>

  <div class="field text value">
    <label for="<%= valueUniqueId %>">Policy Value:</label>
    <textarea class="json text" id="<%= valueUniqueId %>"><%= value %></textarea>
  </div>
</li>
<script type='text/javascript'>
    var key = $('#<%= keyUniqueId %>').val();
    if(key=='advanced_modules'){
        $('#<%= valueUniqueId %>').after("<span>显示笔记模块</span>");
    }

    if(key=='course_audit'){
        $('#<%= valueUniqueId %>').after("<span>课程是否显示，1为显示，0为不显示。</span>");
    }

    if(key=='annotation_storage_url'){
        $('#<%= valueUniqueId %>').after("<span>我的笔记链接</span>");
    }

    if(key=='course_price'){
        $('#<%= valueUniqueId %>').after('<span>课程价格</span>');
    }

    if(key=='display_name'){
        $('#<%= valueUniqueId %>').after('<span>课程名称</span>');
    }

    if(key=='showanswer'){
        $('#<%= valueUniqueId %>').after('<span>课程单元中的问题的显示答案按钮的显示方式，always为一直显示。</span>');
    }
</script>