<li name="<%- updateModel.cid %>">
	<!-- FIXME what style should we use for initially hidden? --> <!-- TODO decide whether this should use codemirror -->
	<form class="new-update-form">
		<div class="row">
			<label class="inline-label"><%=gettext("Date")%>:</label>
			<!-- TODO replace w/ date widget and actual date (problem is that persisted version is "Month day" not an actual date obj -->
			<input type="text" class="date" value="<%= updateModel.get('date') %>">
		</div>
		<div class="row">
			<textarea class="new-update-content text-editor" id="<%- updateModel.cid %>"><%= updateModel.get('content') %></textarea>
		</div>
		<div class="row">
			<!-- cid rather than id b/c new ones have cid's not id's -->
			<a href="#" class="save-button" name="<%= updateModel.cid %>"><%=gettext("Save")%></a>
			<a href="#" class="cancel-button" name="<%= updateModel.cid %>"><%=gettext("Cancle")%></a>
			&nbsp;&nbsp;<input type='checkbox' name='course_date' id='is_send_mail_<%= updateModel.cid %>' value=1><label for="is_send_mail_<%= updateModel.cid %>" style="display:inline-block;"><%=gettext("Send email notification")%></label><br>
		</div>
	</form>
	<div class="post-preview">
		<div class="post-actions">
			<a href="#" class="edit-button" name="<%- updateModel.cid %>"><span class="edit-icon"></span><%=gettext("Edit")%></a>
			<a href="#" class="delete-button" name="<%- updateModel.cid %>"><span class="delete-icon"></span><%=gettext("Delete")%></a>
		</div>
		<h2>
			<span class="calendar-icon"></span><span class="date-display"><%=
				updateModel.get('date') %></span>
		</h2>
		<div class="update-contents"><%= updateModel.get('content') %></div>
	</div>
</li>