<li name="<%- updateModel.cid %>">
	<!-- FIXME what style should we use for initially hidden? --> <!-- TODO decide whether this should use codemirror -->
	<form class="new-update-form">
		<div class="row">
			<label class="inline-label">日期:</label>
			<!-- TODO replace w/ date widget and actual date (problem is that persisted version is "Month day" not an actual date obj -->
			<input type="text" class="date" value="<%= updateModel.get('date') %>">
		</div>
		<div class="row">
			<textarea class="new-update-content text-editor" id="<%- updateModel.cid %>"><%= updateModel.get('content') %></textarea>
		</div>
		<div class="row">
			<!-- cid rather than id b/c new ones have cid's not id's -->
			<a href="#" class="save-button" name="<%= updateModel.cid %>">保存</a>
			<a href="#" class="cancel-button" name="<%= updateModel.cid %>">取消</a>
			&nbsp;&nbsp;<input type='checkbox' name='course_date' id='is_send_mail_<%= updateModel.cid %>' value=1> <label for="is_send_mail_<%= updateModel.cid %>" style="display:inline-block;">发送邮件通知</label>
			&nbsp;&nbsp;<input type='checkbox' name='is_top' id='is_top_<%= updateModel.cid %>' value="1" <%if(updateModel.get('is_top')== "1"){%>checked<%}%> > <label for="is_top_<%= updateModel.cid %>" style="display:inline-block;">置顶</label>
			<br>
		</div>
	</form>
	<div class="post-preview">
		<div class="post-actions">
			<a href="#" class="edit-button" name="<%- updateModel.cid %>"><span class="edit-icon"></span>编辑</a>
			<a href="#" class="delete-button" name="<%- updateModel.cid %>"><span class="delete-icon"></span>删除</a>
		</div>
		<h2>
			 <%if(updateModel.get('is_top')== "1") {%>
	            <span style="color:red">
					[置顶]
				</span>
	        <%}%>
			<span class="calendar-icon"></span>
			<span class="date-display">
				<%=updateModel.get('date') %>
			</span>
		</h2>
		<div class="update-contents"><%= updateModel.get('content') %></div>
	</div>
</li>